programa
{
	
	funcao inicio()
	{
		real nota 

		 	escreva("Digite a sua nota: ")
		 	leia(nota)
		 	limpa()

		 se(nota >= 7){
		 	escreva("Aprovado!")}

		 se(nota < 5){
		 	escreva("Reprovado!")}

		 se(nota >= 5 e nota <= 6.9){
		 	escreva("Recuperação!")}
		   
		 	
		 }

		 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */