programa
{
	
	funcao inicio()
	{
		inteiro numeroUm
		inteiro numeroDois

			escreva("Digite o primeiro número: ")
			leia(numeroUm)
			limpa()
	
			escreva("Digite o segundo número: ")
			leia(numeroDois)
			limpa()

		se(numeroUm > numeroDois){
		 	escreva(numeroUm, " é maior que ",numeroDois)}
          
          se(numeroDois > numeroUm){
		 	escreva(numeroDois, " é maior que ",numeroUm)}
		
		se(numeroUm == numeroDois){
		  	escreva("Os números são iguais!")}
			}

		
	     
		
		
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */