programa
{
	
	funcao inicio()
	{
		inteiro numero 

			escreva("Digite um número: ")
			leia(numero)
			limpa()

		se(nao(numero > 0)){
			escreva(numero, " não é positivo!")}

		senao{
			escreva(numero, " é positivo!")}
		}

		
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */