programa
{
	
	funcao inicio()
	{
		real media
		inteiro frequencia 

			escreva("Digite a sua média: ")
			leia(media)
			escreva("Digite a sua frequência: ")
			leia(frequencia)
			limpa()

				

		se(media <= 4 ou media <= 6.9 ou frequencia < 75){
			escreva("Você não poderá realizar a prova final!")}

		senao{
			escreva("Você poderá realizar a prova final!")}
		}

		
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */